@font-face {
    font-family: 'eb garamond12';
    src: url('./fonts/ebgaramond12-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eb garamond08';
    src: url('./fonts/ebgaramond08-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/raleway-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/raleway-semibold-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'engry';
    src: url('./fonts/engry-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

:root {
    --bg-color1: #231c15e9;
    --bg-color2: #edede6;

    --text-dark: #101010;
    --text-light: #e2e2e2;
    
    --border-color1: #bebebe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--text-dark);
    text-decoration: none;
    cursor: pointer;
}

body {
    height: 100vh;
    background-image: url('./images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    font-family: 'eb garamond12';
    color: var(--text-dark);
    position: relative;
    z-index: -3;
}




/********************************/
/* Styling for header           */
/********************************/
header {
    padding: 1rem;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--bg-color1);
    gap: 1em;
}

header button {
    background-color: #ffffff00;
    cursor: pointer;
    border: none;
}

.logo-container {
    font-family: 'engry';
    grid-column: 2 / 3;
}

.logo {
    width: max-content;
    margin: 0 auto;
    padding: .4rem 1.4rem;
    color: rgb(235, 188, 57);
    background-color: var(--text-dark);
    border: 3px solid rgb(235, 188, 57);
    letter-spacing: .1em;
} 

/* Header navigation on larger screen size */
nav {
    grid-column: 3 / 4;
    justify-self: end;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul button {
    font-family: 'raleway';
    padding: .5em;
    color: var(--text-light);
    font-size: 1.05rem;
    border-bottom: 1px solid var(--text-light);
}

/* Header navigation on smaller screen size when invisible */
.nav-small {
    visibility: hidden;
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background-color: var(--bg-color1);
    transition: 0.5s;
}

.nav-small ul button {
    margin-bottom: 1rem;
}

/* Header navigation on smaller screen size when visible */
.nav-small.visible, .nav-small ul {
    display: unset;
}

.nav-small.visible {
    visibility: visible;
    translate: 0 99%;
}

/* Hamburger menu becomes visible on smaller screen, click to show menu */
.hamburger {
    display: none;
}

.hamburger span {
    height: 2px;
    width: 35px;
    background-color: var(--text-light);
    outline: 1px solid var(--text-dark);
    border-radius: 1rem;
    transition: transform 0.3s, opacity 0.2s;
}

.hamburger.active span:first-child {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:last-child {
    transform: rotate(45deg) translate(-5px, -5px);
}




/**************************************/
/* Styling for basic page content     */
/**************************************/
#content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 150px 20px;
    z-index: -2;
}



.component {
    border: 1px solid var(--border-color1);
    padding: 2rem;
    word-spacing: .2em;
    letter-spacing: .05em;
    background-color: var(--bg-color2);
    border-radius: 5px;
    width: 80%;
    max-width: 1000px;
    text-align: center;
    line-height: 1.5em;
    animation: fade-in 1s;
}

.component-header {
    font-family: 'raleway';
    font-weight: 600;
    text-transform: uppercase;
}

.component-text {
    font-size: 1.1em;
    margin: 2rem 0;
}

.component a {
    border-bottom: 1px solid rgb(150, 150, 150);
}




/*************************************/
/* Styling for menu page content     */
/*************************************/
.menu {
    width: 80%;
    text-align: unset;
}

.menu-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu-header {
    text-align: center;
    font-size: 2rem;
    padding: 1em 0 2em 0;
    text-transform: capitalize;
}

.menu-item {
    padding: 0 2em 3em 2em;
}

.item-name {
    font-size: 1.35rem;
    padding: 0;
    padding-bottom: .2em;
    text-transform: uppercase;
    font-family: 'eb garamond08';
}

.item-price {
    float: right;
    font-size: 1.25rem;
    margin-left: 1rem;
}

.item-text {
    padding: 0;
    font-size: 1.05em;
}




/**************************************/
/* Styling for about page content     */
/**************************************/
.about-text {
    padding-bottom: 3em;
    border-bottom: 1px solid rgb(130, 130, 130);
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.info-component {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.info span {
    font-size: 1.1em;
}

.info-component:first-child {
    grid-row: 1 / 3;
}




/********************************/
/* Styling for footer           */
/********************************/
footer {
    background-color: var(--bg-color1);
    text-align: center;
    padding: 0.25rem;
    font-family: 'raleway';
    font-size: .7rem;
    letter-spacing: 0.1em;
    color: var(--text-light);
}




/********************************/
/* Media Queries                */
/********************************/
/* 880px and below */
@media only screen and (max-width: 880px) {
    .logo {
        font-size: 1.5rem;
    }

    .logo-container {
        grid-column: 1 / 2;
    }

    nav ul li button {
        font-size: 0.9rem;
    }

    .component {
        width: 90%;
    }

    .menu {
        padding: 1rem;
    }

    .menu-section {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 750px) {
    .info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 2rem;
    }

    .info-component:first-child {
        grid-row: 1 / 2;
    }
}

/* 550px and below */
@media only screen and (max-width: 550px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    header nav:not(.nav-small) {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .component {
        font-size: 0.9em;
    }
}

/* 380px and below */
@media only screen and (max-width: 380px) {
    .logo {
        font-size: 1rem;
    }
}




/********************************/
/* Keyframes                    */
/********************************/
@keyframes fade-in {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }